# active les commande kitty @
allow_remote_control yes
background_image yes


background_image_layout cscaled

background_tint 0.9
background_opacity 1

hide_window_decorations yes

active_border_color   #ff0062
inactive_border_color #00eaff

inactive_text_alpha 0.1

window_border_width 1.5

window_margin_width 2

enabled_layouts grid


url_color #ff0062
url_style straight


map ctrl+shift+& scroll_line_up
map ctrl+shift+é scroll_line_down
map ctrl+shift+x launch --type=overlay  ~/.config/kitty/change_bg.sh
map ctrl+v launch --type=overlay ~/.config/kitty/set_bg

########## POLICE ##########

# Nom de la police à utiliser. Tu peux mettre "Hack", "FiraCode", ou même "Comic Sans" (mais on t’excommuniera).
font_family Hack

# Automatiquement utiliser les variantes bold/italic si disponibles dans la famille.
bold_font auto
italic_font auto

# Taille de la police. Si tu veux voir moins de lignes et avoir l'air plus dramatique, augmente-la.
font_size 20

########## COULEURS - Thème Dracula ##########


# remplace le noir par le bleu ciel
#color0  #02a1f7
#color8  #02a1f7

# remplace le rouge par le rose
color1 #ff0062
#ff5892
color9 #ff0062
#ff5892

# remplace le vert en blue clair
color2 #89DCEB
color10 #89DCEB

# remplace le jaune par le bleu
color3 #00ebff
color11 #00ebff

# remplace le blue par le rose
color4  #ff0062 
color12 #ff0062

# magenta
color5  #ff79c6
color13 #ff92df

# le cyan par un bleu fluo
color6  #00eaff
color14 #00eaff

# remplace le blanc par un blanc glacée
color7  #ffffff
color15 #ffffff


# Couleur par défaut du texte.
foreground #f8f8f2

# Couleurs pour les sélections de texte.
selection_background #44475a
selection_foreground #ffffff

# Couleur du curseur. On l’a mise en rose parce qu’on est mignons.
cursor #ff0069


########## MISE EN PAGE & STYLE ##########

# Espace intérieur autour du texte (padding). En pixels. Plus c’est grand, plus tu perds de place.
window_padding_width 10

# Espacement vertical entre les lignes. 1.0 = normal. Mets 1.5 pour le style "aéré".
line_spacing 1.2

# Espacement horizontal entre les caractères. Très subtil.
letter_spacing 0.5

########## COMPORTEMENT DU TERMINAL ##########

# Pas de bip sonore quand tu fais n’importe quoi.
enable_audio_bell yes
#visual_bell_duration 0.15
#visual_bell_color #00D7FF
window_alert_on_bell yes

command_on_bell paplay /usr/share/sounds/freedesktop/stereo/bell.oga
bell_on_tab "🔔 "

# Enlève les bordures/fenêtres de l’OS (utile pour les configs tiling).
hide_window_decorations yes

# Intégration shell = historique, infos sur le process dans la barre d’onglets.
shell_integration enabled

scrollback_lines 500000
########## RENDU GPU (ta carte graphique va bosser un peu) ##########

# Transparence du fond. Valeur entre 0 (transparent) et 1 (opaque).
background_opacity 0.95

# Forme du curseur. Autres options : beam, underline.
cursor_shape block

# Temps entre les clignotements du curseur en ms. 0 = pas de clignotement.
cursor_blink_interval 0.5
