wallpaper {
    monitor = eDP-1
    path = ~/1_myconfig_arch/3_ghost_theme/greenskull.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/1_myconfig_arch/3_ghost_theme/greenskull.png
    fit_mode = cover
}

splash = false
