wallpaper {
    monitor = eDP-1
    path = ~/1_myconfig_arch/2_pink_theme/C_W_T.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-2
    path = ~/1_myconfig_arch/2_pink_theme/C_W_T.png
    fit_mode = cover
}

splash = false
