general {
    lock_cmd = hyprlock
}

listener {
    timeout = 300
    on-timeout = paplay /usr/share/sounds/freedesktop/stereo/phone-outgoing-busy.oga  && hyprlock
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
