background {
    path = ~/1_myconfig_arch/2_pink_theme/C3_W_T.png
    
}

input-field {
    size = 300, 60
    position = 0, -120
    dots_center = true
    fade_on_empty = false
    placeholder_text = <i>password</i>
}
