context.objects = [
  { factory = adapter
    args = {
     factory.name     = support.null-audio-sink
     node.name        = "son_1"
     media.class      = Audio/Sink
     object.linger    = true
     audio.position = [ FL FR ]
     monitor.channel-volumes = true
     monitor.passthrough= true
     adapter.auto-port-config = {
         mode = dsp
         monitor = true
         position = preserve
     }
    }
  }
  { factory = adapter
    args = {
     factory.name     = support.null-audio-sink
     node.name        = "son_2"
     media.class      = Audio/Sink
     object.linger    = true
     audio.position = [ FL FR ]
     monitor.channel-volumes = true
     monitor.passthrough= true
     adapter.auto-port-config = {
         mode = dsp
         monitor = true
         position = preserve
     }
    }
  }
  { factory = adapter
    args = {
     factory.name     = support.null-audio-sink
     node.name        = "son_3"
     media.class      = Audio/Sink
     object.linger    = true
     audio.position = [ FL FR ]
     monitor.channel-volumes = true
     monitor.passthrough= true
     adapter.auto-port-config = {
         mode = dsp
         monitor = true
         position = preserve
     }
    }
  }
]
